apiVersion: v1
kind: Namespace
metadata:
  name: bonita-ns
  labels:
    name: bonitasoft

#-------- secret -------
# db-password ==> dbpassword
# db-user ==> bonita
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: bonita-ns
type: Opaque
data:
  db-user: Ym9uaXRh
  db-password: YnBt
  biz-db-user: YnVzaW5lc3NfZGF0YQ==
  biz-db-pass: YnBt

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-configmap
  namespace: bonita-ns
data:
  db-host: db-svc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-depl
  namespace: bonita-ns
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: bonitasoft/bonita-postgres:15.3
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key:  db-password
---
apiVersion: v1
kind: Service
metadata:
  name: db-svc
  namespace: bonita-ns
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
