#-------- secret -------
# bonita-password ==> bonita_password
# bonita-user ==> bonita_user
# PLATFORM_LOGIN=pfadmin
#PLATFORM_PASSWORD=pfsecret
apiVersion: v1
kind: Secret
metadata:
  name: bonita-secret
  namespace: bonita-ns
type: Opaque
data:
  bonita-login: Ym9uaXRhX3VzZXI=
  bonita-password: Ym9uaXRhX3Bhc3N3b3Jk
  platforme-login: cGZhZG1pbg==
  platforme-password: cGZzZWNyZXQ=
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bonita-depl
  namespace: bonita-ns
  labels:
    app: bonita
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bonita
  template:
    metadata:
      labels:
        app: bonita
    spec:
      containers:
        - name: bonita
          image: bonita:8.0.0
          ports:
            - containerPort: 8080
          env:
            - name: TENANT_LOGIN
              valueFrom:
                secretKeyRef:
                  name: bonita-secret
                  key: bonita-login
            - name: TENANT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bonita-secret
                  key: bonita-password
            - name: PLATFORM_LOGIN
              valueFrom:
                secretKeyRef:
                  name: bonita-secret
                  key: platforme-login
            - name: PLATFORM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bonita-secret
                  key: platforme-password
            - name: DB_VENDOR
              value: postgres
            - name: DB_NAME
              value: bonita
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: db-configmap
                  key: db-host
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db-user
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db-password
---
apiVersion: v1
kind: Service
metadata:
  name: bonita-svc
  namespace: bonita-ns
spec:
  type: NodePort
  selector:
    app: bonita
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30300
---        
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bonita-ingress
  namespace: bonita-ns
  annotations:
spec:
  rules:
    - host: bonita.grenoble
      http:
        paths:
          - path: /bonita/
            pathType: Prefix
            backend:
              service:
                name: bonita-svc
                port:
                  number: 8080
