apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bonita-ingress
  namespace: bonita-ns
  annotations:
spec:
  rules:
    - host: bonita.grenoble
      http:
        paths:
          - path: /bonita/
            pathType: Prefix
            backend:
              service:
                name: bonita-svc
                port:
                  number: 8080
