# bonita-password ==> bonita_password
# bonita-user ==> bonita_user
# PLATFORM_LOGIN=pfadmin
#PLATFORM_PASSWORD=pfsecret
apiVersion: v1
kind: Secret
metadata:
  name: bonita-secret
  namespace: bonita-ns
type: Opaque
data:
  bonita-login: Ym9uaXRhX3VzZXI=
  bonita-password: Ym9uaXRhX3Bhc3N3b3Jk
  platforme-login: cGZhZG1pbg==
  platforme-password: cGZzZWNyZXQ=
  
