# db-password ==> dbpassword
# db-user ==> bonita
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: bonita-ns
type: Opaque
data:
  db-user: Ym9uaXRhCg==
  db-password: ZGJwYXNzd29yZAo=
  
